<head>
    <title id="up">Personal Details</title>
    <style>
        a{
            color:blueviolet;
        }
        b
        {
            color:crimson
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=1060&t=st=1695624898~exp=1695625498~hmac=eb290a0321f23a257e8bcbf4c0bfb3e349fb257bb6e7cfb278da53fb2eb7aaee");

        }
        .Font
        {
            Color:chartreuse
        }
        p{
            color:greenyellow
        }
        ul
        {
            color:yellowgreen;
        }
        

</style>
</head>
<img src="Html_Logo.png" align="right" width="100" height="100"></img><br><br>
<a href="#down">Down&downarrow;</a><br><br>
<b>Name:</b><p>Aakash.B</p><br>
<b>Emp.ID:</b><p>106849</p><br>
<b>D.O.B:</b><p>24/01/2002</p><br><br><br>

<table class="Font" bgcolor="black" cellspacing="5px" border="5px" style="border-style: dotted;border-color:slateblue; border: radius 4px;"  align="center" width="500px" height="500px">
    <tr align="center"><td colspan="5">qualification</td></tr>
    <tr align="center"><td rowspan="5">Academics</td><td>University/Board</td><td>College/School Name</td><td>Year Passed</td><td>%scored</td></tr>
    <tr><td>Anna University</td><td>K.C.G College of technology</td><td>2023</td><td>79.3</td></tr>
    <tr><td>State Board</td><td>AGM Higher Secondary School</td><td>2019</td><td>70</td></tr>
    <tr><td>State Board</td><td>AGM Higher Secondary School</td><td>2017</td><td>95</td></tr>
</table>
<ul type="square">
    <li>Video Games</li>
    <li>Music</li>
    <li>Reading</li>
    <li>Rowing</li>
    <li>Movies</li>
</ul>
<br>
<a href="www.linkedin.com/in/aakash-b-00a5001a6">LinkedIn Profile</a><br><br><br>

<b><u>My Objectives:</u></b><br><br>
<video controls="controls" width="250" height="250">
    <source src="Video.mp4" type="video/mp4"></source>
</video><br><br>
<u><b>Address:</b></u><p>No.9/5 ,G.A road,Old Washermenpet, Royapuram,Chennai-27</p><br><br>
<u id="down"><b>Phone.No:</b></u><p>8973415671</p><br><br>
<audio  autoplay>
    <source src="Dynasty.mp3"  type="audio/mp3">
   Your browser does not support the audio element.
   </audio>
<a href="#top">UP&uparrow;</a>
<a href="Assignment2.html">Assignment2</a>



