<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #xq
        {
            font-size: 50px;
            color:red;
        }
        .display
        {
            display:grid;
            grid-template-columns: 110px 110px 110px;
            /* grid-auto-rows: 100px 100px 100px; */
            grid-auto-columns: 100px 100px 100px;
            row-gap: 10px;
        }
        input:hover
        {
            background-color: darkturquoise;
        }
        input:hover
        {
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <div>
        <div class="display">
            <div style="width: 100px;height: 100px; background-color: lightskyblue;" id="xq">&dagger;</div>
            <div  style="width: 100px;height: 100px; background-color: blue;">div2</div>
            <div  style="width: 100px;height: 100px; background-color: maroon;">div3</div>
            <div  style="width: 100px;height: 100px; background-color: Green;">div4</div>
            <div  style="width: 100px;height: 100px; background-color: yellow;">div5</div>
            <input type="button" value="click">
            <input type="button" value="click">
            <input type="text" placeholder="Enter Name">
            <input type="submit" value="ADD" placeholder="Enter Name"> 
        </div>
    </div>
</body>
</html>